{
	"name": "plop-add-vscode-eslint-workspace",
	"version": "1.0.1",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "commonjs",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beg.gs"
	},
	"scripts": {
		"build": "tsup-node",
		"eslint": "eslint",
		"eslint-fix": "eslint --fix",
		"preinstall": "turbo run build --output-logs=errors-only",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@configs/tsconfig": "workspace:*",
		"@turbo/gen": "1.11.2"
	}
}
