{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": [],
	"tasks": {
		"publish-packages": {
			"outputs": ["build/**"]
		},
		"types": {
			"outputs": []
		},
		"test": {
			"outputs": []
		}
	}
}
