{
	"name": "@generator/ecma-package",
	"version": "1.1.0",
	"scripts": {
		"eslint": "eslint",
		"eslint-fix": "eslint --fix"
	},
	"dependencies": {
		"plop-turbo-pnpm-workspace": "workspace:*",
		"plop-turbo-vscode-eslint": "workspace:*",
		"plop-bootstrap-repo": "workspace:*"
	},
	"devDependencies": {
		"@configs/tsconfig": "workspace:*",
		"@turbo/gen": "1.11.2"
	}
}
