{
	"name": "@generator/ecma-package",
	"version": "1.0.0",
	"scripts": {
		"eslint": "eslint",
		"eslint-fix": "eslint --fix"
	},
	"dependencies": {
		"@sindresorhus/slugify": "^2.2.1",
		"@turbo/gen": "1.11.2",
		"octokit": "^3.1.2",
		"plop-add-turbo-pnpm-workspace": "workspace:*",
		"plop-add-vscode-eslint-workspace": "workspace:*",
		"semver": "^7.5.4",
		"validate-npm-package-name": "^5.0.0"
	},
	"devDependencies": {
		"@configs/tsconfig": "workspace:*",
		"@octokit/types": "^12.4.0",
		"@types/semver": "^7.5.5",
		"@types/validate-npm-package-name": "^4.0.2"
	}
}
