{
	"name": "plop-turbo-pnpm-workspace",
	"description": "Plop actions to modify pnpm workspaces from a Turporepo generator.",
	"version": "1.0.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "commonjs",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beg.gs"
	},
	"scripts": {
		"build": "tsup-node",
		"eslint": "eslint",
		"eslint-fix": "eslint --fix",
		"preinstall": "turbo run build --output-logs=errors-only",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"js-yaml": "^4.1.0"
	},
	"devDependencies": {
		"@configs/tsconfig": "workspace:*",
		"@turbo/gen": "1.11.2",
		"@types/js-yaml": "^4.0.9"
	}
}
